# BlackLightFork

./: .gitignore  .upgrade-assistant  Blacklight.Controls.Wpf-dotnet-4.8.sln  Blacklight.Controls.Wpf.csproj  Blacklight.Controls.Wpf.sln  log.txt
Animation/: AnimatedExpander.cs
Dashboards/: DragDockPanel.cs  DragDockPanelHost.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
